{
    "name": "wfe-cli",
    "version": "1.4.0",
    "description": "Front end scaffolding tool",
    "private": false,
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "preferGlobal": true,
    "scripts": {
        "lint": "eslint .",
        "prepare": "husky install"
    },
    "bin": {
        "wfe": "src/cli.js"
    },
    "files": [
        "lib/",
        "src/utils/",
        "src/cli.js",
        "repos.json"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wfe-cli/wfe-cli.git"
    },
    "keywords": [
        "wf"
    ],
    "author": "busyhe",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wfe-cli/wfe-cli/issues"
    },
    "homepage": "https://github.com/wfe-cli/wfepinst-cli#readme",
    "dependencies": {
        "async": "^3.2.4",
        "axios": "^0.27.2",
        "chalk": "^4.1.2",
        "commander": "^9.3.0",
        "consolidate": "^0.16.0",
        "dayjs": "^1.11.3",
        "download-git-repo": "^3.0.2",
        "handlebars": "^4.7.7",
        "ini": "^3.0.0",
        "inquirer": "^8.1.5",
        "inquirer-checkbox-plus-prompt": "^1.0.1",
        "metalsmith": "^2.5.0",
        "minimatch": "^3.0.4",
        "multimatch": "^5.0.0",
        "ora": "^5.1.0",
        "read-metadata": "^1.0.0",
        "rimraf": "^3.0.2",
        "semver": "^7.3.5",
        "tildify": "^3.0.0",
        "uid": "2.0.0",
        "user-home": "^2.0.0",
        "validate-npm-package-name": "^3.0.0"
    },
    "devDependencies": {
        "@busyhe/eslint-config": "^1.0.3",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "chai": "^4.3.6",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.19.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.3",
        "eslint-plugin-promise": "^6.0.0",
        "execa": "^5.1.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "semantic-release": "^19.0.3"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
